{
  "name": "deptapp",
  "version": "1.0.0",
  "description": "Debt Management System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}